//    https://codeforces.com/contest/149/problem/A
//      for converting the string from upper to lower and lower to upper.


/*              
                           

*/

/**
                                                                                                                   :JY?~!5GJ~.                                                                                                                            
                                                                                                                      :!?!~!?YY~                   .?Y!.                                                                                                  
                                                                                                                ^PPJ~.   :7?~^~YY: .^!77!!!!!!!?J?PB77JYYY7::....                                                                                         
                                                                                                              ^YY!~7?YY7^. .J5!^~Y&PJ?77!!!~~~Y#YB5~^~^^~!?5#&G5YJYYYJ7:.                                                                                 
                                                                                                            ^??~^~~~^^~~7??YGG#P7^JB!^~~~~~^~GGYG7^~~~~~~~^^^!?5PY7~~!?YYY7^.                                                                             
                                                                                                          !5?~^~~~~~~~~~~~~~!?P#&G~!B?^~~~^?#P5Y~^~~~~~~~~~~~~^^~?PPJ!^^^~!?YJ~.                                                                          
                                                                                                       .YGJ~^~~~~~~~~~~~~~~~~^~!Y##?!#Y^~^5&5GJ^~~~~~~~~~~~~~~~~~^^~?YY?~~~~~~!7!:                                                                        
                                                                                                     .?G?^^~~~~~~~~~~~~~~~~~~~~~^^!GG7#P^P&P#7^~~~~~~~~~~~~~~~~~~~~~^^!JB&B5Y5YJJY5J:                                                                     
                                                                                                    7J!:^~~~~~~~~~~~~~~~~~~~~~~~~~~~YBY5B&##!^~~~~~~~~~~~~~~~~~~~~~~~~~^~JP5!~~!!7!755:                                                                   
                                                                                                  ?P!:^~~~~^~~~~~~~~~~~~~~~~~~~~~~~~^!PGP&G~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~?5Y!^~~^^^!5J.                                                                 
                                                                                                .B5.:~~~^::^~~~~~~~~~~~~~~~~~~~~~~~~~~^?BY^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~7P577JJ!~^!5?.                                                               
                                                                                               !#!.~~^:...^~~~~~~~~~~~~~~~~~~~~~~~^^~~~^^^~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?P577YY?!^757                                                              
                                                                                              Y5:^^^....:~~~~~~~~~~~~~~~~~~~~~~~^7B?^^~~~~~^!B&B~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~^~?PY!7JYY?!J#^                                                            
                                                                                            .P7::......:~~~~~~~~~~~~~~~~~~~~~~~~~B#&B?^^~~^?&##@#!^~~~~~~^?Y~~~~~~~:^~~~~~~~~~~~~^~JGY?YYJYYP&7                                                           
                                                                                           ~G^........:~~~~~^:^~~~~~~~~~~~~~~~~^G&#B#&B7^^?&&&#B##!^~~~~~~!B~~~~~~~^.:^~~~~~~~~~~~~^~5G??PPJ?Y#7                                                          
                                                                                          ?P...75^...:~~~~^::^~~~~~~~~~~~~~~~~^P&#&&&#&@Y7@@&#&&#&#!~~~~~~~G!~~~~~~~^..:^~~~~~~~~~~~~^7GP!!PG?^J?                                                         
                                                                                         5Y..!5&!...:~~~^:.:~~~~~~~~~~~~~~~~~^J&BBBGG#B#@&@&BB##BBBB~~~~~~^P?~~~~~~~~^...:~~^^~~~~~~~~~^JB5~~5G?5Y                                                        
                                                                                       .G7 ^57BJ...:~~^:..:~~~~~~~~~~~~~~~~~~~GJ?7777.  .:    .!?77PG^~~~~^Y?^~~~~~~~~:....^~:^~~~~~~~~~^~5BJ^~5P&7                                                       
                                                                                      :G^.YY.5P:...~~:...:~~~~~~~~~~~~!~~~~~^?G7???7.           ~??7#?^~~~^?Y^^:^~~~~~~:....:^.^~~~~~~~~~~^!GG!^~J&.                                                      
                                                                                     ~P.!G^ JB^...^^....:~~~~~~~~~~~~~J~~~~~~GJ7??7.             :7?YB~~~~~75^~^.^~~~~~^......^.:~~~~~~~~~~~^?GY~^JB                                                      
                                                                                    !J:5J  ~#~^..^:.....~~~~~~~~~~~~~!B~~~~^JB7???.               .77B5^~~~7&!^!^..^~~~~^......:.:~~~~~~~~~~~^~JP7^GJ                                                     
                                                                                   ?Y7P:   G!^..::..:^.^~~~~~~~~~~~~^5&!~~~^P57??^                 .7Y&~~~~!&#~!J^..^~~~~:...^:...:~~~~~~~~~^^^^!55!B                                                     
                                                                                  YPY?    Y?~^.....:~.:~~~~~~~~~~~~~7GG5^~~~B???~                   :?#Y^~~!BPG^?Y^..:^~~^...^~:...:~~~~~~~7B5?~^^JG#^                                                    
                                                                                 5#P^    ~G^~.....:~^.~~~~~~~~~~~~~^PJP#^~~!G7?7                     :PB^~~!B7GP^PY^...^~~:...~~^...:~~~~~~^5&&BY!^!#P                                                    
                                                                                5@P.     B!~^....:~~:^~~~~~~~~~~~~^?P7Y&~~^?G7?:                      ~&!~~!B?7BJ~&!^...:~~...^~~^...^~~~~~~^YPPPPP7~P5                                                   
                                                                               7@Y      YY^~:....~~^:~~~~~~~~~~~~~~GJ7?&J^^Y5?!                        PJ^~!G7??B!PP^^....^:..:~~~~:.:~~~~~~~~PY&575P?YB.                                                 
                                                                              ^B^      .B~~~....~~~:^~~~~~~~~~~~~^JG7?7GG^^5Y?:                        ~P^~!G7?7YB!#~~^....:...~~~~~:.^~~~?Y~^?GJ@G~~GGYB:                                                
                                                                              .        P?^~~...^~~~^~~~~~~~~~~~~~~BJ7??7#!^GJ!                          P~~7B~^?7#J5Y^~^.:.....^~~~~~::~~~!GP~^GY5&#7PJ ~G:                                               
                                                                                      ~B^~~^..^~~~~~~~~~~~~~~~~~~7G7???.YP^GY:                          G~^YB. !?Y#7B~~~::^....^~~~~~~^^~~~5BY^!#!GG#@?   .                                               
                                                                                      #?^~~~.:~~~~~~~~~~~~~~~~~~^YY777~ :&^GJ.                          P!^BY  .?7#JB7~~~:~^...^~~~~~~~^~~~GBBJ^YB~#?&?                                                   
                                                                                     ~#^~~~~:^~~~~~~~~~~~~~~~~~~~P5PGP^  5JP?                           P7!#:   ~JG#55^~~^~~^..:~~~~~~~~~~7BBBB7^B57&@~                                                   
                                                                                     PJ^~~~~^~~~~~~~~~~~~~~~~~~~7GY5G##P!~GB?                           57Y5 .~?5GG&YB~~~~~~~^.:~~~~~~~~~^JBBBBG!!&!5@.                                                   
                                                                                     G~~~~~~~~~~~~~~~~~~~~~~~~~^5&B#BBGGPJ5&#Y^.  .            ~        PJ#PG#&&&&&@GB7~~~~~~~:^~~~~~~~~~~5BBBBBP~Y#Y&                                                    
                                                                                    ~G^~~~7Y^~~~~~~~~~~~~!~~~~~~#B#GYJ#&&&&@@@&PPYY#.          .   .:7GGB&&#GGJ^..G&&P5^~~~~~~^^~~~~~~~~~~GBB#BBBY~&@!                                                    
                                                                                    PY^~~^5B^~~~~~~~~~~~!Y~~~~^?B7.  ^B@#B#@&Y#GJPGB#:                .~G#!^^.?.:5&@@GG~~~~~~~~~~~~~~~~~~!BB&@#BBB!J&                                                     
                                                                                    &7~~~~5G^~~~~~~~~~~~5J^~~~^5~.Y:^B#&#G?G&:!5~. .JB                  J.    &7^5B#&#B7~~~~~~~~~~~~~~~~~?BB&&@#BBP~#:                                                    
                                                                                   .&~~~~5:P~~~~~?!~~~^?B?~~~~!J  ^Y??5PY7?&J  .     .                 .:     ^GY7??J##5^~~~~~~~~7~~~~~~^JB#&&@&#BBJYY                                                    
                                                                                   :B^~^5J Y~~~~!G!~~~~PB?^~~^?^    ~?YYPPP^                           .        ?GP5Y5##~~~~~~~~^JP~~~~~~5B&#@#&&&BG?B                                                    
                                                                                   !G^~7#  Y~~~^YB!~~^?BBJ^~~^J~       .......                               ^^...:^~7&@!~~~~~~~^?B?^~~~~PB&&&#@B@&B5G~                                                   
                                                                                   JG^^G^  5~~~~GB7~~~PBBY~~~^5&5!^.::::::.                                          7P@7~~~~~~~^?B5~~~~~GB@&B&#&?!&B5P                                                   
                                                                                   P5^?Y   5!~^JBB?^~!GBBP~~~^5P.                                                    :?#?^~~~~~~^JBG!~~~YB#&#&#&B  7&GB                                                   
                                                                                   PY^P.   57~~PBBY^^?BBBG~~~^PJ                                                     .7#J^~~~~~~~5BB?~^?BB&@#B#G?Y^ 5#G.                                                  
                                                                                   55!J    7?^?BBB5~~YBBBG!~~^G^                                                      !#J^~~~~~~~PBBY^~GBB&#B#B~^~??7#B^                                                  
                                                                                   JG?^    .5^5BBBP~~PBBBB7~~~B.                                                      :BY^~~~~~~!GBBY^YBBB&B&#BGJ~7~7G#~                                                  
                                                                                   7BP^     Y!5BBBB7~GBBBBY^~~G                                                       .BY^~~~~~~7BBBJ7BBB#&#BBBBBBY^^^P^                                                  
                                                                                   !&G:     ~YPBBBB5!GBBBBP~~~Y                                                        PY^~~~~~~5BBBYPBBB&#BBBBBB&BY~^!7:                                                 
                                                                                   .&B.      PGBBBBGJBBBBBB!~~J                         !                              Y57J~~~~7BBBBGBBB#&BBBBBB&#G&B~^!P                                                 
                                                                                    P&       ~#BBBBBGBBBBBBJ^~?                         B                              7PBG^~~~5BBBBBBBB&#BBBB#@#B&&BY^7?                                                 
                                                                                    ^&        GBBBBBBBBBBBBP~^Y.                       7#                              ~GGG~~~!BBBBBBBB#&BBBB#@#B&#BBY!P.                                                 
                                                                                     7        ^&BBBBBBBBBBBG!^5Y                        7:     ..                      ~BP#7~^YBBBBBBBB&BBBB#@##&BBBG?!                                                   
                                                                                               G#BBBBBBBBBBBY^Y#J.                                                     !#Y&?^~GBBB&BBB#&BBB&&#&#BBG5?.                                                    
                                                                                               .&B&BBBBBBBBBB77Y ~!.                                                   7#J&7^?BBBB&BBB&BB#&&#&BBBGGY                                                      
                                                                                                J&@&BBBBBBBBBP~P   !?.                 .^^::::::::::.                  5B?&!~PBBB&&BB#&#&&###BBGP5JGP^                                                    
                                                                                                 #&~#BBBBBBB#BJY.   :BG~                            .                 ^#G?#~!BBBB@&BBB^7YGB#BBGGB7^^!557.                                                 
                                                                                                 7@:^&BBBBBB&BGYP~~^^^!P#J.                                        .~5#@YJ#~YBBB&@&G#@#Y~...^75##BPY7~~?5Y~                                               
                                                                                                  #5 7&BBBBB#&G5B~7YG&@@@@P5~                                   .^?G#BP&?J#~GBB#@@&G@@@@@@#P7^. ~GBBBGJ7~!YP?                                             
                                                                                                  :&  B&BBBBB&#P@@@@@@@@@@?JPGJ:                             .:75GG5?7YB7Y#JBBB@@@&#@@@@@@@@@@@B Y#BBBB&?~^^GJ                                            
                                                                                                 .:5?..B&BBBB@@B@@@@@@@@@@Y77?YGG?.                       .~JPBGY?77?75Y7P#GBB@@@@@@@@@@@@@@@&?..#&BBB&##!^^B?                                            
                                                                                             .^:...^55B&@#BBG&@&&@@@@@@@@@P7??77?5G5~                 .^?5PPP5J77?????Y?7G#GB&@@@@@@@@@@@@&5^.~G&@#BB&&&&7~BY                                             
                                                                                          .~...^JB&&&@@@@@BBB&@@@@@@@@@@@@B7?????77JPPJ!::..... .:~?5PPP5J??77??????????7B#B#B@@@@@@@@@#?:.!G&@@&@BB&&&#57G~                                              
                                                                                         :7J!P&@@&&@@@@@@@@BG&@@@@@@@@@@@@&.^7??????7?JYPP55YYJJJYYYJ?7777??????????????7##&J&@@@@@#Y~:^?G&@@&&&@@B#&&BPYJ.                                               
                                                                                         ^: P@@@@@@@@@@@@@@@B#@@@@@@@@@@@@@.  .~???????7777777???777???????????????7JY77?&&YJ@@&P!:^?G&@@@&&&&&@@&#&#BBP~                                                 
                                                                                          J^ .~5#&@@@@@@@@@@@&@@@@@@@@@@@@@?    .^7???????????????????????????????7JG??7P@GJ?7::!5#@@@&&&&&&&@@@@&#BB##.                                                  
                                                                                          7@G~.   .Y@@@@@@@@@@@@@@@@@@@@@@@#       :~???????????????????????7~^7?7J#J7??BY..^JB&@@&&&&&&&&&&@@@@@BBB#PJY!.                                                
                                                                                          .@@@&#Y: .@@@@@@@@@@@@@@@@@@@@@@@@.         :~?????????????????7~.  :?7?#57???G~ &@@&&&&&&&&&&&&&@@@@@&GBBBJ!~JGB^                                              
                                                                                           Y@&&&@&. #@@@@@@@@@@@@@@@@@@@@@#&7            :~7?????????7!:.    .?7?#57???7#~ &&&&&&&&&&&&&&@@@@@@@#BBBBBB5!PGP#:                                            
                                                                                            Y@&&&@J J@@@@@@@@@@@@@@@@@@@#J7B5               .^~!7!~^.        !7J#Y7????7&^.&&&&@#&&&&&&&@@@@@@@@&&&#BBBB&#YJ#.                                            
                                                                                             P&&&&# ~@@@@@@@@@@@@@@@@@@577PG!                               ^?Y#Y7??????&:.@&&@G !@&&&&&@@@@@@@@&&&@@#BB#&B&:                                             
                                                                                          :!Y&^G@&@^.@@@@@@@@@@@@@@@@#?7?YY7?.                             :7P&J7???????@.:@&&@! 7@&&&&@@@@@@@@@@&&&&&&&&#@J                                              
                                                                                    .^75B&@@@@::@&@5 &@@@@@@@@@@@@@@G77???7??:                            ^7G#?7????????@.:@&&@#Y&&&&&@@@@@@@@@@@@&&&&&&&&&&&B57:                                         
                                                                                :7G&&@@@@&&&&@G Y@&& !@@@@@@@@@@@@@&7??????7.                            ~?BB?7?????????&.^@&&&@@&&@@&G?&@@@@@@@@@&&&&&&&&&&&@@@&&GJ~.                                    
                                                                            ^?G&@@@&&&&&&&&&&&&B#&&@! &@@@@@@@@@@@@Y7??????^                           .!?BG7???????????& !@&&&@@&#Y~!J^@@@@@@@@@@@&&&@&&&&&&&&&&&@@@&#GJ~.                               
                                                                        .7G&@@@&&&&&&&&&&&&&&&&@@&&@G J@@@@@@@@@@@@PJ777777??7!~^:.                   :7JB57???????????J& ?@@@&B7:.!5B55@@@@@@@@@@@&&&@&&&&&&&&&&&&&&&&@@@&&BY!:                          
                                                                     ^Y#&@@&&&&&&&&&&&&&&&&&&&&&@@&&&.:@@@@@@@@@@@GJPBPP5YJJJJJJJJJ7:                ~?YBJ7777777777777GY ?#Y^  ^YPY?P^@@@@@@@@@@@@&&@@&&&@&&&&&&&&&&&&&&&&&@@@@&B5~.                     
                                                                 :?G&@@&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&? &@@@@@@@@@@57?!  .:~7??????JYY7.            .!?Y5Y5GGPP5555555Y5&.    :?P5?7JG:G@@@@@@@@@@@@&&@@&&@@@@&&&&&&&&&&&&&&&&&&&&@@@&BJ:                  
                                                             .!P&@@@&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@?:^. ~@@@@@@@@@@&&&B5J7~:         .~7^          :?JYY?7!~~?YPGGGBBBB&B  .!Y5J77Y5?.~@@@@@@@@@@@@@&&@@&&@@@@@@@&&&&&&&&&&&&&&&&&&&&&@@@&P!.              
                                                          ^JB&@@&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@5.@@&&@@@@@@@@@@&&&#&&&&@&B:         ..        ^7~:.        .^^^::..:G7JJJ?7?YY~ :P@@@@@@@@@@@@@@&@@@&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&@@&BY^           
                                                       ~P&@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@.&@@@@@@@@@@@@@&&&&#B#&BB&@~                                        :!777?5Y: ^G@@@@@@@@@@@@@@@&@@@@&@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&@@&P~.       
                                                   .~P&@@&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@B^#@@@@@@@@@@@&&&&@GPB@B55&5                                      .!??7JPY: ~#@@@@@@@@@@@@@@@@@&@@@@&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@&G?:    
                                                 ~G&@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@ Y@@@@@@@@@@@@&&&&&##G5PB&:                                    :!??7JG5:.7&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&@@&&G?^
                                                &@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@& P@@@@@@@@@@@@@@@@@&##&&5.                                   ^7??7?PP^.J&@&&&&@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@&
                                               7@&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# G@@@@@@@@@@@@&&&&&&@@@@&&#BPY?!^:.                       .~?JJJY5P~ .&@&&&&&@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&
                                               #@&@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P G@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@&&BG5J!^:.      .:~7YG#&&&&&&@@^  ^@&&&&&&@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&
                                              !@&&@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~ G@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&&&&&@@@@@@@&&@@@@@@B   #@&&&&&@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&
                                              &@&&@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  B@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@^  J@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                             ~@&&&@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. 7@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@B  :@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                             Y@&&&@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&. 5@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@^  &@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                             G@&&&@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  B@@@@@@@@@@@@@&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@B  P@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


                                             source : https://www.text-image.com/ 



                                             He is the fullmetal alchemist. hehehe.


**/


#include <bits/stdc++.h>
#include<string>
using namespace std;
 
 
#define ll                         long long
#define ull                        unsigned long long
#define nl                         endl
#define N                          1e6
#define mini3(a,b,c)                min(a,min(b,c))
#define mini4(a,b,c,d)              min(a,min(b,min(c,d)))
#define maxi3(a,b,c)                max(a,max(b,c))
#define maxi4(a,b,c,d)              max(a,max(b,max(c,d)))
#define arrsort                     sort(arr, arr+n)
 
 
 
void angkon_taste_the_code()
{
    int k;
    cin>>k;
    int arr[12];
    int grow=0;
    int need=0;
    for(int i=0; i<12; i++)
        {
            cin>>arr[i];
        }
    if(k>0)
    {
        sort(arr, arr+12);
        for(int i=11; i>=0; i--)
        {
            if(grow>=k)
            {
                break;
            }
            else 
            {
                need++;
                grow = grow + arr[i];
            }
        }
 
        if(grow>=k) cout<<need<<nl;
        else cout<<-1<<nl;
 
    }
    else
    {
        cout<<0<<nl;
    }
}
 
 
   
 
 
 
 
 
int main()
{
   
    angkon_taste_the_code();
    
}
 
 
 
